# place file in /etc/apache2/extra/vhosts/cancerstudy.conf
<VirtualHost *:80>

        LogLevel info

    DocumentRoot "/Users/django/Sites/cancerstudy"
    ServerName cancerstudy
        Alias /static/ /Users/django/Sites/cancerstudy/static/

    <Directory "/Users/django/Sites/cancerstudy/static">
        Order deny,allow
        Allow from all
    </Directory>

    ErrorLog "/Users/django/Sites/logs/cancerstudy-error_log"
    CustomLog "/Users/django/Sites/logs/cancerstudy-access_log" common

    WSGIDaemonProcess cancerstudy processes=2 threads=15 display-name=%{GROUP} python-path=/Users/django/source/b$

    # WSGIProcessGroup cancerstudy
    WSGIApplicationGroup %{GLOBAL}

    WSGIScriptAlias / /Users/django/source/bhp045_project/apache/django.wsgi

    <Directory "/Users/django/source/bhp045_project/apache">
        <Files django.wsgi>
            Order allow,deny
            Allow from all
        </Files>
    </Directory>

</VirtualHost>